<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.11.3/jquery-ui.js"></script>
  <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.11.4/themes/ui-lightness/jquery-ui.css">
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="chart.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 612px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #000000;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
	
	#main {
		background-color: #d4d4dc;
	}
	
	.wrapper{
    display : inline;
    border:1px solid lightgray;
    padding:4px;
    box-shadow:inset 1px 1px 1px rgba(0,0,0,.1)
	}
	
	input {
		border:0;
	}
	label {
	color : gray;
	}
	.v-center{
		margin-top:20px;
	}
	.cnt {
    width: 400px;
    padding: 20px;
    overflow: hidden;
}

.cnt img {
    margin-right: 15px;
    float: left;
}
	
  select {
  background: #bf5279 none repeat scroll 0 0 !important;
  border: medium none;
  color: #000;
  padding: 5px;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
  width: 70%; /* set width as per you needed */
 }
 select option:hover, 
 select option:focus, 
 select option:active, 
 select option:checked
 {
    background: linear-gradient(#BF5279,#BF5279);
    background-color:#BF5279 !important; /* for IE */
 }
 option:not(:checked) {
   background-color: #fff;
 }
 
 .topnav {
  overflow: hidden;
  background-color: #333;
  width : 1100px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

 .bcolor{
	background-color : #BF5279;
	border-radius: 20px;
	color : white;
	text-align : center;
 }
 .header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
}
.content {
  margin-top: 200px;
  z-index:1;
}
 
  </style>
</head>
<body>


<div class="container-fluid">
  <div class="row header">
	<div class="col-sm-12 bgcolor">
      <div class="well">
		<div class="row">
		<div class="col-sm-6 v-center">
			<div class="cnt">
			<img src="gcp_icon.png" class="img-rounded" alt="Cinque Terre">
			</div>
			<div class="topnav">
			<a class="active" href="#row1">Credit and Due</a>
			<a href="#row2">Total spent on projects</a>
			<a href="#row3">Details of spent amount per project</a>
			</div>
        </div>
      </div>
    </div>
	</div>
	</div>
	<div class="content">
	<div class="row" id="row1">
		 <div class="col-sm-2"></div>
		 <div class="col-sm-3 bcolor">
          <div class="v-center bcolor">
            <h4>Credit remaining($)</h4>
			<p id="credit">0</p>
          </div>
        </div>
		<div class="col-sm-2"></div>
        <div class="col-sm-3 bcolor">
          <div class="v-center bcolor">
            <h4>Amount Due($)</h4>
			<p id="due">0</p>
          </div>
        </div>
	 </div>
	<div class="row" id="row2">
      <div class="col-sm-12" style="text-align:center;">
		<div id="curve_chart" style="width: 500px; height: 400px"></div>
      </div>
	 </div>
	 <div class="row" id="row3">
      <div class="col-sm-12">
	  <div class="well">
          Period :  
			<div class='wrapper'>
			<label for="from">from:</label>
			<input type="text" id="from" name="from">
			<label for="to">to:</label>
			<input type="text" id="to" name="to">
			</div>
        </div>
		<select class="form-control" id="target" onchange="clickMe()">
		</select>
		<h5 id="amount"></h5>
		<div id="curve_chart1" style="width: 500px; height: 400px"></div>
		</div>
	</div>
	</div>
</body>
</html>
